<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MARLIN FINTECH</title>
<link href="https://fonts.googleapis.com/css2?family=cosmic-sans:wght@300;500;700&display=swap" rel="stylesheet" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="excelpagecss.css">
</head>

<body>

<div class="gridcontainer">
<div class="header">
<img src="mfthd.png" class="logo">
</div>
<div class="excelpagebuttons">
<h5 class="otherbuttons">
<a href="https://marlinfintech.github.io">HOMEPAGE</a>
</h5>
<h5 class="excelbutton">
<a href="excel.html"> EXCEL</a>
</h5>
<h5 class="otherbuttons">
<a href="networks.html"> NETWORKS</a>
</h5>
<h5 class="otherbuttons">
<a href="#portfolio"> CONTACTS</a>
</h5>
</div>
</div>

<div class="gridcontainer">
<div class="excelcard001">
<h5>
MICROSOFT EXCEL 001.
</h5>
<h5>
STADIUM ANALYSIS 1
</h5>
<h5>
TICKET SALES
</h5>
<p>
Microsoft Excel Template :
<ul>
<li>&#9745;Automatic Trend Indicators using SparkLines</li>
<li>&#9745;Select Currency</li>
<li>&#9745;Blank Fields</li>
</ul>
</p>
<a href="excel001.html" class="previewbutton">Preview Template</a>
<br>
&nbsp;
</div>

<div class="excelcard002">
<h5>
MICROSOFT EXCEL 002.
</h5>
<h5>
GLOBAL ANALYSIS 1
</h5>
<h5>
CAPITAL CITIES 1
</h5>
<p>
Microsoft Excel Template :
<ul>
<li>&#9745;Data Visualization using Data Bars</li>
</ul>
</p>
<a href="excel002.html" class="previewbutton">Preview Template</a>
<br>
&nbsp;
</div>

<div class="excelcard003">
<h5>
MICROSOFT EXCEL 003.
</h5>
<h5>
TOOLS SHOP 1
</h5>
<h5>
SALES
</h5>
<p>
Microsoft Excel Template :
<ul>
<li>&#9745;Pivot & Filter Tables</li>
<li>&#9745;Select Currency</li>
<li>&#9745;Blank Fields</li>
</ul>
</p>
<a href="excel003.html" class="previewbutton">Preview Template</a>
<br>
&nbsp;
</div>

<div class="excelcard004">
<h5>
MICROSOFT EXCEL 004.
</h5>
<h5>
FLEET MANAGEMENT 1
</h5>
<p>
Microsoft Excel Template :
<ul>
<li>&#9745;Ready Row & Column headings</li>
<li>&#9745;Pivot Tables & Charts</li>
<li>&#9745;Select Currency</li>
<li>&#9745;Blank Fields</li>
</ul>
</p>
<a href="excel004.html" class="previewbutton">Preview Template</a>
<br>
&nbsp;
</div>
</div>
<br>

<div class="gridcontainer">
<div id="portfolio" class="contacts">
<a href="https://wa.me/+254103855773" target="_blank" rel="noopener noreferrer"><img src="whatsapppurple.png" style="width:50px;height:50px; vertical-align:middle; margin-right:5px;">whatsapp</a>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=marlinfintech@gmail.com&su=Subject%20Here&body=Body%20text%20here" target="_blank"><img src="emailpurple.png" style="width:50px; height:50px; vertical-align:middle; margin-right:5px;">marlinfintech@gmail</a>
</div>
</div>
<br>

<div class="gridcontainer">
<div class="endsection">
<footer>
<br>
<p>
MARLIN FINTECH ©2025 ❤️
</p>
</footer>
</div>
</div>

</body>
</html>
